{
  "id": "org.xverb.documents",
  "name": "Documents as Markdown",
  "version": "0.1.1",
  "description": "A document or a book read as text rather than laid out as pages — Word's .docx and older .doc, EPUB, and FictionBook (.fb2 and .fb2.zip): headings, lists, tables, notes, comments and pictures, with the fonts, the page breaks, the headers and the footers thrown away. A book's headings come from its own contents when its pages do not mark them. The page as it was set is one Enter away.",
  "category": "Viewers",
  "author": "xverb",
  "homepage": "https://github.com/xsm909/xverb-plugins",
  "apiVersion": 2,
  "runtime": "python",
  "entry": "main.py",
  "pythonMin": "3.12",
  "icon": "view",
  "platforms": [
    "windows",
    "macos",
    "linux"
  ],
  "viewers": [
    {
      "id": "documents.word",
      "title": "Document",
      "extensions": [
        "docx",
        "docm",
        "dotx",
        "dotm",
        "doc",
        "dot"
      ],
      "priority": 40,
      "produces": "document"
    },
    {
      "id": "documents.book",
      "title": "Book",
      "extensions": [
        "epub",
        "fb2"
      ],
      "priority": 40,
      "produces": "document"
    },
    {
      "id": "documents.fb2zip",
      "title": "Book",
      "extensions": [
        "zip"
      ],
      "priority": 1,
      "probe": true,
      "produces": "document"
    }
  ],
  "settings": [
    {
      "key": "maxCharacters",
      "label": "Characters to show at most",
      "type": "integer",
      "default": 0,
      "minimum": 0,
      "maximum": 20000000,
      "note": "Nought shows all of it. A limit cuts at the end of a line rather than mid-word, and the reading says it was cut."
    }
  ]
}
