{
  "id": "org.xverb.unreal",
  "name": "Unreal assets",
  "version": "0.4.0",
  "description": "Unreal Engine assets and maps, .uasset and .umap: textures as the picture that was imported, static and skeletal meshes in 3D, an animation played on its character's body (or its bones), and for everything the page the Content Browser would show — thumbnail, class, engine, source file, hover tags, the assets it uses. Most need the Oodle decompressor that comes with Unreal Engine, found in the install on this machine. From UE 4.0 to 5.7; nothing is ever written.",
  "category": "Viewers",
  "author": "xverb",
  "homepage": "https://github.com/xsm909/xverb-plugins",
  "apiVersion": 3,
  "runtime": "python",
  "entry": "main.py",
  "pythonMin": "3.12",
  "icon": "view",
  "platforms": [
    "windows",
    "macos",
    "linux"
  ],
  "viewers": [
    {
      "id": "unreal.asset",
      "title": "Unreal asset",
      "extensions": [
        "uasset",
        "umap"
      ],
      "priority": 30,
      "produces": "unreal",
      "thumbnails": true
    },
    {
      "id": "unreal.info",
      "title": "What is in the asset",
      "extensions": [
        "uasset",
        "umap"
      ],
      "priority": 10
    }
  ]
}
